<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Femininebeautysalon" content="salon,products,services">

<title>Beauty Salon</title>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#apDiv2 {
	position:absolute;
	left:1px;
	top:-1px;
	width:1915px;
	height:300px;
	background-color: #F2F2F2;
}
#apDiv4 {
	position:absolute;
	left:261px;
	top:111px;
	width:424px;
	height:32px;
	z-index:2;
	color: #F06;
	font-size: xx-large;
	font-family: cursive, monospace, fantasy, Cambria, Castellar, Candara;
	font-weight: bolder;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:371px;
	width:1914px;
	height:758px;
}
body,td,th {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #F03;
	font-style: italic;
}
#contacttext1 {
	color: #FFF;
}
</style>
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:299px;
	width:1916px;
	height:72px;
	z-index:1;
	background-color: #FF0066;
}
#apDiv6 {
	position:absolute;
	left:2px;
	top:1130px;
	width:1867px;
	height:295px;
	z-index:4;
	padding-left: 50px;
}
#apDiv7 {
	position:absolute;
	left:-294px;
	top:320px;
	width:1921px;
	height:98px;
	z-index:3;
	background-color: #333333;
}
#apDiv8 {
	position:absolute;
	left:300px;
	top:1444px;
	width:1412px;
	height:52px;
	z-index:5;
}
</style>
</head>

<body>
<div id="apDiv2"><em><strong><img src="img/pic4.jpg" width="1915" height="300" alt="pic2" /></strong></em></div>
<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">Home</a>  </li>
  <li><a href="index.html#Accordion2">About Us</a></li>
  <li><a class="MenuBarItemSubmenu" href="services.html">Our Services</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="services.html#CollapsiblePanel2">Hair</a>
        <ul>
<li><a href="services.html#CollapsiblePanel2">Different Cuts</a></li>
          <li><a href="services.html#CollapsiblePanel2"> Stratening</a></li>
        </ul>
      </li>
      <li><a href="services.html#CollapsiblePanel3" class="MenuBarItemSubmenu">Beauty</a>
        <ul>
          <li><a href="services.html#CollapsiblePanel3">Facials</a></li>
<li><a href="services.html#CollapsiblePanel3">Threading</a></li>
        </ul>
      </li>
</ul>
  </li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="apDiv4"><img src="img/logo1.jpg" width="50" height="50" alt="logo1"/> Let Us Beautify Your Feminism</div>
<div id="apDiv5"><a href="gallery.html#apDiv7"><img src="img/pic7.jpg" width="1920" height="756" alt="pic1" /></a>
</div>

<div id="apDiv6"> <strong>Contact Us</strong> :-
<p>Feminine Salon is based in Auckland - New Zealand and we can be contacted directly to answer any question with regards to each of the services we provide. Here are our contact details for you to reach us, leave your contact number and a message and we will contact you within 24 hours:<br />
    Email us: <a href="mailto:info@yourdomain.com">info@femininesalon.co.nz</a></p>
  <p>Call us 24 X 7 at:    Office : 09 578 8565<br />
    Mobile: 021 2564567</p>
  <p><em><strong>Make an Inquiry :-</strong></em></p>
</div>

<div id="apDiv8">
<div id="apDiv1">
<form id="form1" name="form1" method="post" action="index.html">
  <span id="sprytextfield1">
  <label for="n1">Name</label>
  <input type="text" name="n1" id="n1" />
  <span class="textfieldRequiredMsg">A value is required.</span></span>
  <p><span id="sprytextfield2">
    <label for="e1">Email</label>
    <input type="text" name="e1" id="e1" />
    <span class="textfieldRequiredMsg">A value is required.</span></span></p>
  <p><span id="sprytextfield3">
    <label for="s1">Subject</label>
    <input type="text" name="s1" id="s1" />
  <span class="textfieldRequiredMsg">A value is required.</span></span></p>
  <p><span id="sprytextarea1">
    <label for="m1">Message</label>
    <textarea name="m1" id="m1" cols="45" rows="5"></textarea>
  <span class="textareaRequiredMsg">A value is required.</span></span></p>
  <p>
    <input name="s2" type="submit" class="submit" id="s2" value="Submit" />
  </p>
  </form>
  </div>
<div id="apDiv7">
  <p><img src="img/logo1.jpg" width="20" height="20" alt="logo1"/><span id="contacttext1">Feminine Salon © 2017 | All rights reserved.</span></p>
</div>


</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur", "change"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur", "change"]});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {validateOn:["blur", "change"]});
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
